<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required Meta Tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="We are committed to provoke mindsets towards self learningand  provide unlimited opportunities with redefined look.">
    <meta name="keywords" content="sac,aitam,aitamsac,aditya tekkali,aitam tekkali,Student Activity Center,Student Activity Center aitam,Aditya Institute of Technology and Management (AITAM College, Tekkali),Student Activity Center | AITAM">
    <meta name="author" content="Student Activity Center | AITAM">
	<title>Student Activity Center | AITAM</title>
	<!-- Favicon  -->
	<link rel="icon" href="assets/images/sac-favicon.png">
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">
	<link href="assets/css/my_style.css" rel="stylesheet">
	<link href="assets/css/swiper.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Artifika&family=Oldenburg&display=swap" rel="stylesheet">
	<style type="text/css">
	.navbar-nav .nav-item .nav-link {
		color: #000;
	}
	
	
	.navbar-nav .nav-item .btn-group .nav-link:hover {
		text-decoration: none;
	}
	
	a {
		text-decoration: none;
	}
	
	@media screen and (max-width: 480px) {
		body {
			overflow-x: hidden;
		}
		.boss {
			margin-left: 0%;
		}
		footer .col-sm-5 h6 {
			text-align: center;
		}
		.OurCoreCompetencies {
			margin-left: 10%;
		}
		.Team {
			margin-left: 10%;
		}
	}
	
	@media (max-width: 375px) and (min-width: 300px) {
		body {
			overflow-x: hidden;
		}
		.boss {
			margin-left: 0%;
		}
		footer .col-sm-5 h6 {
			text-align: center;
		}
		.OurCoreCompetencies {
			margin-left: 6%;
		}
		.Team {
			margin-left: 6%;
		}
	}
	
	@media (max-width: 867.98px) and (min-width: 576px) {
		body {
			overflow-x: hidden;
		}
		.boss {
			margin-left: 0%;
		}
		.OurCoreCompetencies {
			margin-left: 10%;
		}
		.Team {
			margin-left: 10%;
		}
	}
	
	@media (max-width: 475px) and (min-width: 376px) {
		body {
			overflow-x: hidden;
		}
		.boss {
			margin-left: 0%;
		}
		.OurCoreCompetencies {
			margin-left: 10%;
		}
		.Team {
			margin-left: 10%;
		}
	}
	
	@media (max-width: 575px) and (min-width: 476px) {
		.OurCoreCompetencies {
			margin-left: 15%;
		}
		.Team {
			margin-left: 15%;
		}
	}
	
	@media (max-width: 1300px) and (min-width: 1025px) {
		body {
			overflow-x: hidden;
		}
	}
	
	@media (max-width: 1400px) and (min-width: 1301px) {
		body {
			overflow-x: hidden;
		}
		.er {
			text-align: right;
		}
		.ViewTraineesList {
			margin: 10% 0 0 0;
		}
	}
	
	@media (min-width: 1401px) {
		body {
			overflow-x: hidden;
		}
		.er {
			text-align: right;
		}
		.ViewTraineesList {
			margin: 10% 0 0 0;
		}
	}
    
    .main{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background:url("assets/images/bg.png");
        background-size: cover;
        justify-content: center;
        margin-top: -5px;
        overflow-x: hidden;
    }
   
    
        
        
    .main h1{
        font-size: 4em;
        margin-top: 170px;
        padding-bottom: 20px;
        z-index: 2;
        color: #800060;
        text-align: center;
    }
    .main p{
        font-size: 1.7em;
        font-weight: 600;
        color: #800060;
        text-align: center;
    }
    .mentor{
        background: #800060;
        border: 2px solid #800060;
        color: white;
		box-shadow: none;
        border-radius: 2px;
        padding: 5px 25px 5px 25px ;
    }
    .student{
        color: #800060;
		shadow:none;
        border-radius: 2px;
        background: white;
        border: 2px solid #800060;
        padding: 5px 25px 5px 25px ;
    }
    .img{
        margin-top: 150px;
        margin-bottom: 50px;
        z-index: -1;
        
       
    }
    
    @media (max-width:780px){
        .content{
        height: 50%;
        width: 100%;
        background: none;
        clip-path: none;
        }    
        .main{
            background: none;
        }
    }
    @media (max-width:768px){
        .content{
        height: 50%;
        width: 100%;
        
        } 
        .main h1{
            margin-top: 50px;
        }
        .img{
          margin-top: 0px;
        }   
    }
	
	.container .card:hover{
		background: #eee6ff;
		transition: .5s ease;


	}
	h5{
		color: #331477;
	}
	h3{
		color: #331477;
	}
    .container a{
	  text-decoration: none;
	}
	.courses {
		color:#3c1a85;
	}
	.update{
        background: #800060;
        padding: 8px 25px 8px 25px;
        color: white;
    }
	.update:hover{
		color: white;

	}
	.close{
        background: white;
		color: black;
        padding: 8px 25px 8px 25px;
        
    }
	.modal .card{
		background: whitesmoke;
	}
    
    
    
    
	</style>
</head>

<body class="bg-white" data-spy="scroll" data-target=".fixed-top">
	<section style="padding-top: 5rem;">
		<nav class="navbar navbar-expand-lg navbar-light bg-order shadow rounded fixed-top bg-white">
			<!-- Image Logo -->
			<a class="navbar-brand logo-image" href="index.php"><img src="assets/images/sac-logo.png" alt="alternative" width="150" height="65"></a>
			<!-- Mobile Menu Toggle Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-awesome fa fa-bars" style="color: black"></span> </button>
			<!-- end of mobile menu toggle button -->
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#header">Home <span class="sr-only">(current)</span></a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#aboutsac">About SAC</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#clubs">Clubs</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#activites">What We Do</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#events">Events</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#Testimonials">Testimonials</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll " href="index.php#Partners">Partners</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll " href="index.php#contact">Contact us</a> </li>
				</ul>
			</div>
		</nav>
	</section>
	<!-- end of navbar -->
	<!-- end of navigation -->
	<section>
		<div class="row main mb-5">
            
            <div class="col-md">
                <div class="content">
                    <div class="contents">
               <h1>SAC LMS</h1>
               <p>Training platform designed to<br><br> help great teams grow</p>
               <div class="justify-content-center d-flex">
                   <div>
                      <a href="login.php"> <button   class="m-3 mentor">Mentor</button></a>
                   </div>
                   <div>
                    <a href="login.php"><button  class="m-3 student">Student</button></a>
                   </div>
               </div>
               </div>
               </div>
            </div>
            <div class="col-md index">
                <img class="rounded mx-auto d-block img" src="assets/images/index.svg" width="70%">


            </div>
        </div>
	</section>
	<section class="bg-white">
		<div class="container mt-5 pt-5 pb-5">
			                   <div class="row mb-5"><h3 class="courses">Courses Offered By Us </h3></div>
				                    <div class="row">
										<div class="col-md-4">
											<a href="http://aitamsac.in/developersclub.php"><div class="card mb-4 shadow rounded">
											<div class="card-body rounded">
												<img src="assets/images/Dev-club.svg" alt="" height="200px" width="100%">
												<h5 class="text-center">Developers Club</h5>
												</div>
												</div></a>
										</div>
										<div class="col-md-4">
											<a href="http://aitamsac.in/roboticsclub.php"><div class="card mb-4   shadow rounded">
											<div class="card-body rounded">
												<a href="http://aitamsac.in/roboticsclub.php"><img src="assets/images/robotics.svg" alt="" height="200px" width="100%">
												<h5 class="text-center">Robotics Club</h5>

											</div>
											</div></a>
										</div>
										<div class="col-md-4">
											<a href="http://aitamsac.in/photographyclub.php"><div class="card mb-4 shadow rounded">
											<div class="card-body rounded">
												
												<img src="assets/images/photography.svg" alt="" height="200px" width="100%">
												<h5 class="text-center">Photography Club</h5>

											</div>
											</div></a>
										</div>
				                    </div>
				<div class="row">
					<div class="col-md-4">
						<a href="http://aitamsac.in/automobileclub.php"><div class="card mb-4 shadow-lg rounded">
						<div class="card-body rounded">
							 <a href="http://aitamsac.in/automobileclub.php"><img src="assets/images/automobileclub.svg" alt="" height="200px" width="100%">
							 <h5 class="text-center">Automobile Club</h5>

						</div>
						</div></a>
					</div>
					<div class="col-md-4">
						<a href="http://aitamsac.in/culturalclub.php"><div class="card mb-4 shadow rounded">
						<div class="card-body rounded">
							 <img src="assets/images/cultural.svg" alt="" height="200px" width="100%">
							 <h5 class="text-center">Cultural Club</h5>

						</div>
						</div></a>
					</div>
					<div class="col-md-4">
						<div class="card mb-4 shadow rounded">
						<div class="card-body rounded">
							 <img src="assets/images/salesforce.svg" alt="" height="200px" width="100%">
							 <h5 class="text-center">Salesforce</h5>

						</div>
						</div>
					</div>
				</div>
		</div>
	</section>
    
	<!-- Footer -->
	<footer class="page-footer font-small unique-color-dark  bg_footer melt" id="contact">
		<div class="container melt" style="padding-top:5rem;padding-bottom:2rem;text-align: center;width: 100%;">
			<div class="row">
				<div class="col-sm-3 fo_logo_align text-uppercase" style="margin-left:-4%;">
					<h6 class="text-uppercase font-weight-bold" style="color: white;margin-left:-5%;">A  proud  initiative  of</h6>
					<a class="navbar-brand logo-image" href="https://adityatekkali.edu.in"> <img src="assets/images/aitam_white-title_logo.png" alt="alternative" style="width:12rem;"> </a>
				</div>
				<div class="col-sm-3 text-justify">
					<h6 class="text-uppercase font-weight-bold" style="color: white">Our Clubs</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p> <a href="developersclub.php" class="fooot">Developers Club</a> </p>
					<p> <a href="roboticsclub.php" class="fooot">Robotics Club</a> </p>
					<p> <a href="culturalclub.php" class="fooot">Cultural Club</a> </p>
					<p> <a href="photographyclub.php" class="fooot">Photography Club</a> </p>
					<p> <a href="automobileclub.php" class="fooot">Automobile Club</a> </p>
				</div>
				<div class="col-sm-3 text-justify">
					<h6 class="text-uppercase font-weight-bold" style="color: white">USE FULL LINKS</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p> <a href="activities.php" class="fooot">Activities</a> </p>
					<p> <a href="gallery.php" class="fooot">Gallery</a> </p>
					<p> <a href="team.php" class="fooot">Our Team</a> </p>
					<p> <a href="verifycertificate.php" class="fooot">Verify your certificate</a> </p>
				</div>
				<div class="col-sm-3 text-justify">
					<h6 class="text-uppercase font-weight-bold" style="color: white">Contact Us</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p><i class="fas fa-user text-white mr-3"></i><a href="login.php" style="color:white; text-decoration:none;">Admin Login</a></p>
					<p> <i class="fa fa-home mr-3"></i><a href="https://www.google.co.uk/maps/place/Aitam+CSE+Block(D)/@18.5656598,84.194148,17z/data=!3m1!4b1!4m5!3m4!1s0x3a3c523020188783:0x61f3da0e9b150a77!8m2!3d18.5656598!4d84.1963367" style="color:white; text-decoration:none;">Student Activity Center<br><small>Aditya Institute of Technology and Management,<br>Tekkali, Srikakulam District 532 201.</small></a> </p>
					<p> <i class="fa fa-envelope mr-3"></i><a href="mailto:sac@adityatekkali.edu.in" style="color:white; text-decoration:none;">sac@adityatekkali.edu.in</a> </p>
					<p> <i class="fa fa-envelope mr-3"></i><a href="mailto:aitamsac@gmail.com" style="color:white; text-decoration:none;">aitamsac@gmail.com</a> </p>
					<p> <i class="fas fa-phone-alt text-white mr-3"></i><a href="tel:+91 92912 90936" style="color:white; text-decoration:none;">+91 92912 90936</a> </p>
				</div>
			</div>
			<hr style="background-color: #7B2C84;">
			<div class="row" style="padding-top:2rem;">
				<div class="col-sm-4 justify-content-center" style="text-align:left">
					<!--Instagram-->
					<a href="https://instagram.com/sac_aitam?igshid=1358vj5j3g889" class="ins-ic"> <i class="fa fa-instagram mr-3"> </i> </a>
					<!-- Linkedin -->
					<a href="https://www.linkedin.com/company/student-activity-center/" class="ins-ic"> <i class="fa fa-linkedin mr-3"> </i> </a>
				</div>
				<div class="col-sm-3"> </div>
				<div class="col-sm-5" style="text-align:right;">
					<h6 class="footer-copyright text-white er" style="color: #A2A5CE;">© Designed and developed by <a class="foott" href="https://adityatekkali.edu.in"> A I T A M</a> Developers club</h6> 
				</div>
			</div>
		</div>
	</footer>




			




	<!-- Footer -->
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/82b716bd33.js" crossorigin="anonymous"></script>
	<script src="assets/js/jquery.min.js"></script>
	<!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Bootstrap framework -->
	<script src="assets/js/my_script.js"></script>
	<script src="assets/js/scripts.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/jquery.easing.min.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

	
</body>

</html>